NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000

MONGODB_URI=replace_me

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_me

GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me

GITHUB_ID=replace_me
GITHUB_SECRET=replace_me

MY_SECRET_TOKEN=replace_me