DATABASE_URL="REPLACE_WITH_YOUR_DATABASE_URL"

SUPABASE_URL="REPLACE_WITH_YOUR_SUPABASE_URL"
SUPABASE_API_KEY="REPLACE_WITH_YOUR_SUPABASE_API_KEY"

GOOGLE_CLIENT_ID="REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET"

GITHUB_ID="REPLACE_WITH_YOUR_GITHUB_ID"
GITHUB_SECRET="REPLACE_WITH_YOUR_GITHUB_SECRET"

NEXTAUTH_URL="REPLACE_WITH_YOUR_NEXTAUTH_URL"
NEXTAUTH_SECRET="REPLACE_WITH_YOUR_NEXTAUTH_SECRET"

RESEND_API_KEY="REPLACE_WITH_YOUR_RESEND_API_KEY"

NEXT_PUBLIC_OWNER_EMAIL="REPLACE_WITH_YOUR_OWNER_EMAIL"
